/* GENERAL SETUP  */
*{
    box-sizing: border-box;
    margin: 0px;

    /* Testing Mode  */
    /* border: 1px dashed orange; */
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #b4d0e7;
}

/* COMMON */
.link-list{
    list-style: none;
    padding-inline-start: 0;
}
.link-list a{
    text-decoration: none;
    color: currentColor;
}

.pager{
    width: 100%;
}
.pager > *{
    max-width: 1200px;
    margin: auto;
}

.page-shadow{
    box-shadow: 0 1px 2px black;
}

.narrow.document-section{
    margin-right: auto;
    margin-left: auto;
    max-width: 700px;
}
.not-so.narrow.document-section{
    max-width: 875px;
}

a{
    color: blue;
}

.button{
    padding: 6px 0.6em;
    border-radius: 1px;

    text-align: center;
    text-decoration: none;

    font-weight: 600;
}
.button.blue{
    background-color: blue;
    color:white;
}
.button.block{
    display: block;
}
.button.black{
    color: black;
}
.button.on-transparent{
    background-color: transparent;
    border: 1px solid black;
}
.button.on-white{
    background-color: white;
}


/* TOP PAGER */
#top-pager{
    position: fixed;
    z-index: 800;
    top: 0;

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.308);
    background-color: white;
}
#top-pager nav{
    height: 50px;
}
#nav-list{
    display: flex;
    justify-content: space-between;
}
#nav-list li{
    height: 50px;
    margin: 0 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav-list li > *{
    margin-left: 0.5em;
    margin-right: 0.5em;
}
#nav-list li:hover:not(:first-child):not(:last-child){
    border-bottom: 2px solid darkgrey;
    background-color: #0000000c
    /* color: white; */
}
#nav-list .push{
    margin-left: auto;
}
#nav-list img{
    height: 25px;
}
/* /TOP PAGER */



/* MAIN PAGER */ 
/* Header */
#main-pager{
    margin-top: 50px;
}
#hero{
    padding-top: 65px;
}
#hero h1{
    margin-bottom: 1em;
    font-size: 60px;
    font-weight: 800;
}
#hero > div{
    position: relative;
    
    font-size: 12px;
    font-weight: 600;

    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}
#hero img{
    position: absolute;

    height: fit-content;
    max-width: 60%;

    left: 35%;
}
#hero div div{
    flex: 0 0 32%;
}
#hero-text > *{
    margin-bottom: 1.5em;
}
#hero-text span{
    margin-top: 2em;
    display: block;
}
#hero a:last-child{
    margin-top: 1em;
    margin-bottom: 0;

    font-size: 40px;
    font-weight: 800;

    color: black;
    text-decoration: none;
}
/* /Header */

/* Main */
main{
    background-color: white;

    padding-top: 7em;
}
main > section{
    padding-bottom: 80px;
}
main h2{
    font-weight: 600;
    font-size: xx-large;

    margin-bottom: 1.2em;
}

/* Plans */
#plans-section span:first-of-type{
    margin-right: 1.5em;
}

#plans{
    margin-top: 2em;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* plans common */
.plan.section{
    border: 1px solid;
    border-radius: 0.7px;

    font-size: 10px;
    margin-bottom: 2em;
}
.plan hr{
    border: none;
    border-top: 1px solid;
}
.plan.section, #plans hr{
    border-color: #ebebed;
}

.plan.narrow{
    flex: 0 0 31%;
}
.plan.wide{
    flex: 1 0 30%;
    padding-bottom: 2em;
    margin-bottom: 10em;
}
.plan.wide > div{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.plan > *:not(hr):not(.wrapper), .plan .wrapper > *{
    padding-right: 10px;
    padding-left: 10px;
}

.plan .target{
    display: block;
    text-align: center;
    padding: 0.4em;
}
.plan .target i{
    height: 1em;
    margin-right: 0.2em;
}

.plan h4{
    margin: 1em 0 0.5em;
    font-size: large;
}

.plan .price{
    display: block;
    font-weight: 600;
    margin-bottom: 1em;
}

.plan .row{
    display: flex;
    align-items: baseline;
    margin-bottom: 1em;
}
.plan .row:first-of-type{
    margin-top: 2em;
}
.plan .row:last-of-type{
    margin-bottom: 5em;
}
.plan .row span{
    margin-left: 6px;
}

.plan.narrow.section .button.blue{
    margin: 2em 0 1em;
}

.plan hr.narrow{
    width: 20%;
    margin: 2em 60% 2em 10%;
}

.plan .row.blue::before{
    content: ' \2714';
    color: blue;
}

/* partner */
#contact-partner{
    display: flex;
    justify-content: space-between;
}
#contact-partner img{
    flex: 0 0 55%;
    max-width: 50%;
    height: fit-content;
}
#contact-partner > div{
    flex: 0 0 40%;
}
#contact-partner h4{
    font-weight: 600;
    font-size: large;
    margin-bottom: 0.6em;
}
#contact-partner p{
    margin-bottom: 30px;
}

/* features */
#features{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.feature{
    flex: 0 0 30%;
}
.feature img{
    width: 100%;
    margin-bottom: 10px;
}
.feature h3{
    font-weight: 600;
    font-size: medium;
    margin-bottom: 1em;
}
.feature p{
    font-size: small;
}

/* brands */
#brands{
    margin-top: 100px;
    position: relative;

    width: 100%;
    padding-top: 33.3333333333%;
}
.square{
    position: absolute;
    top: 0;
    bottom: 0;

    width: 33.3333333333%;
    padding-top: 33.3333333333%;
}
.square.center{
    left: 33.3333333333%;
}
.square.right{
    right: 0%;
}
.brand{
    position:absolute;

    display: flex;
    justify-content: center;
    align-items: center;
}
.brand:hover{
    border: 10px inset rgba(255, 255, 255, 0.26);
}
.brand.top{
    top: 0;
    bottom: 50%;
}
.brand.bottom{
    top: 50%;
    bottom: 0;
}
.brand.left{
    left: 0;
    right: 50%;
}
.brand.right{
    left: 50%;
    right: 0;
}
.brand img{
    width: 80%;
    filter: invert(100%);
}
#bd-designit{
    background-color: #a2d39b;
}
#bd-arizona{
    background-color: #61082b;
}
#bd-florida{
    background-color: #0093ce;
}
#bd-topps{
    background-color: #ff1c1c;
}
#bd-relief{
    background-color: #d5001f;
}
#bd-hearst{
    background-color: #b4d0e7;
}
#bd-lonely{
    background-color: #0d2481;
}
#bd-clear{
    background-color: #ffd830;
}

#desc-designit{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    padding: 20px;
    overflow-y: auto;

    background-color: #f5f5f5;
}
#desc-designit img{
    width: 60%;

    margin-bottom: 20px;
}

#business-inside{
    position: relative;

    width: 100%;
    padding-top: 18%;

    background-color: #b4d0e7;
}
#business-inside > div{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
#business-inside h2{
    flex: 0 0 50%;
    color: #611440;
    margin-bottom: initial;
}

/* Q&A */
#section-qa > *{
    margin-bottom: 20px;
}
.dropdown:hover p{
    height: 75px;
}
.dropdown span{
    position: relative;
    display: block;
    font-weight: 600;
}
.dropdown span:after{
    position: absolute;
    top: 0;
    right: 1em;
    content: " \02C7";
}
.dropdown p{
    height: 0px;
    overflow: hidden;

    transition: 0.3s ease;
}
/* /Main */
/* /MAIN PAGER */



/* BOTTOM PAGER */
footer{
    background-color: #000000;
    color: white;

    padding: 30px 10px 22px;
    border-radius: 0 0 30px 30px;
}
footer a{
    color: white;
}
/* Site Map */
#site-map{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#site-map section{
    padding-right: 1em;
    margin-bottom: 1em;
}
#site-map section *{
    margin-bottom: 1em;
}
#site-map section h4{
    font-weight: 600;
}

footer hr{
    margin-top: 50px;
    margin-bottom: 30px;
}
.bottom-spacer{
    margin-top: 1em;
}
/* /BOTTOM PAGER */